name: Deploy
on:
  push:
    branches:
      - modernisation

defaults:
  run:
    shell: bash

env:
  API_URL: ${{ secrets.API_URL }}

jobs:
  netlify-deploy:
    name: Deploying frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - uses: actions/checkout@v2
      - run: make install-app build install-docs build-docs
        env:
          NEWRELIC_LICENCE_KEY: ${{ secrets.NEWRELIC_LICENCE_KEY }}
          NEWRELIC_APP_ID: ${{ secrets.NEWRELIC_APP_ID }}
          GOOGLE_ANALYTICS_KEY: ${{ secrets.GOOGLE_ANALYTICS_KEY }}

      - name: Deploy
        uses: jsmrcaga/action-netlify-deploy@master
        with:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_API_ID }}
          NETLIFY_DEPLOY_MESSAGE: "Prod deploy v${{ github.ref }}"
          NETLIFY_DEPLOY_TO_PROD: true
          build_directory: ./app/dist
          install_command: echo "already installed!"
          build_command: cp app/src/robots.txt app/netlify.toml app/dist/

  backend-deploy:
    name: Deploying backend
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm t
      - name: Deploy
        run: npm run deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
          TEAMS_TABLE: scholar-teams
          TEAM_KEYS_TABLE: scholar-team-keys
          USERS_TABLE: scholar-users
          AUTH_CACHE_TABLE: scholar-auth
          SNAPSHOTS_TABLE: scholar-snapshots
          S3_BUCKET: scholar-snapshots
          JWT_SIGNING_SECRET: ${{ secrets.JWT_SIGNING_SECRET }}
          AUTH_GOOGLE_SECRET: ${{ secrets.AUTH_GOOGLE_SECRET }}
          AUTH_GITHUB_SECRET: ${{ secrets.AUTH_GITHUB_SECRET }}
